<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlN-tI-A5O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="sMr-Qb-6nk">
            <objects>
                <collectionViewController id="0YE-0G-28a" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zvl-2u-Imh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKI-MX-8Ap">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="vFs-mJ-bi5" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GQ8-Gj-fO0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-uC-rhO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k2a-uC-rhO" secondAttribute="trailing" id="8uU-wl-wVb"/>
                                        <constraint firstAttribute="bottom" secondItem="k2a-uC-rhO" secondAttribute="bottom" id="FK8-82-4pS"/>
                                        <constraint firstItem="k2a-uC-rhO" firstAttribute="top" secondItem="GQ8-Gj-fO0" secondAttribute="top" id="cFs-MK-NdZ"/>
                                        <constraint firstItem="k2a-uC-rhO" firstAttribute="leading" secondItem="GQ8-Gj-fO0" secondAttribute="leading" id="gqJ-xM-vW8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="k2a-uC-rhO" id="sJ7-qT-rJu"/>
                                    <segue destination="4Rh-x4-fNQ" kind="presentation" identifier="pickPhotoSegue" id="cBV-y6-Z6w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0YE-0G-28a" id="OHn-5t-U6c"/>
                            <outlet property="delegate" destination="0YE-0G-28a" id="kza-Bo-mW3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="yqz-j1-d5r"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6x-vz-wmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.31884057971024" y="81.696428571428569"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="oD1-a7-AQr">
            <objects>
                <viewController id="4Rh-x4-fNQ" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1f-F1-iFG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-sE-nvZ">
                                <rect key="frame" x="0.0" y="260" width="390" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="uZH-Wq-Z2e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-Ef-NbW">
                                <rect key="frame" x="132.66666666666666" y="698" width="124.99999999999997" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="4Rh-x4-fNQ" eventType="touchUpInside" id="l7u-ac-Wth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keP-cy-NbG"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vw9-Ef-NbW" firstAttribute="centerX" secondItem="i1f-F1-iFG" secondAttribute="centerX" id="G1E-gw-jEU"/>
                            <constraint firstItem="keP-cy-NbG" firstAttribute="trailing" secondItem="Nq3-sE-nvZ" secondAttribute="trailing" id="HmL-Qh-cfW"/>
                            <constraint firstItem="Nq3-sE-nvZ" firstAttribute="centerY" secondItem="i1f-F1-iFG" secondAttribute="centerY" id="apZ-Gy-dkV"/>
                            <constraint firstItem="Nq3-sE-nvZ" firstAttribute="leading" secondItem="keP-cy-NbG" secondAttribute="leading" id="mN4-V7-W13"/>
                            <constraint firstItem="keP-cy-NbG" firstAttribute="bottom" secondItem="vw9-Ef-NbW" secondAttribute="bottom" constant="36" id="zkw-bN-yOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Nq3-sE-nvZ" id="pO8-oy-guU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rft-Pp-lgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVf-vc-yxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlN-tI-A5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szy-Of-zCn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YE-0G-28a" kind="relationship" relationship="rootViewController" id="N7V-Ou-Ywq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GU-yt-Rvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="640" height="480"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
